#!/bin/bash

OUT=./plume_centre_locs.ps


FEATURE_DIR=.

# MAP AREA

REGION_MAP=-21/51/20/70r
MAP_WIDTH=10
SCALE_MAP=E-17/64.5/$MAP_WIDTH

# MAP HEIGHT

MAP_HEIGHT=(`echo "20 70" | mapproject -R$REGION_MAP -J$SCALE_MAP`)
MAP_HEIGHT=${MAP_HEIGHT[1]}
echo "MAP_HEIGHT:" $MAP_HEIGHT

# FILL FOR IGNEOUS PHASES 1 AND 2

PHASE1="-L -W0.5p -G0"
PHASE2="-L  -G128"
MAX="-L -G204"
OCEAN="-Gblue"

# PLUME HEAD PARAMETERS

ORIGINX=-6
ORIGINY=61
MANTLE_AREA_FLUX=4
PLUME_HEAD_ASPECT_RATIO=0.417
PLUME_HEAD_AZIMUTH=45

# VARIABLES FOR DRAWING SMALL CIRCLES ABOUT PLUME CENTRE

CENTREX=0
CENTREY=-90
OBLIQUE_POLE=(`echo "0 90" | project -T$ORIGINX/$ORIGINY -C$CENTREX/$CENTREY -Fpq`)
OBLIQUE_ORIGIN=(`echo "0 0" | project -T$ORIGINX/$ORIGINY -C$CENTREY/$CENTREY -Fpq`)

# GMT FORMATTING SETTINGS


gmt gmtset MAP_FRAME_TYPE plain




# BASEMAP

# AXES

gmt psxy -R0/${MAP_WIDTH}/0/${MAP_HEIGHT[0]} -Jx1 -Gwhite -W0.5p -P -K -X5 -Y6 <<EOF > $OUT
0			0
$MAP_WIDTH	0
$MAP_WIDTH	$MAP_HEIGHT
0			$MAP_HEIGHT
EOF

# MAXIMUM AREA OF MODERATELY TO HEAVILY INTRUDED CRUST
#gmt psxy $FEATURE_DIR/deep_basin_chain_plot.xy -R$REGION_MAP -J$SCALE_MAP -G225 -K -O >> $OUT

# COASTLINES (EUROPEAN REFERENCE FRAME, CHRON 24)
gmt psxy $FEATURE_DIR/coast_eur \
   $FEATURE_DIR/coast_grn_c24 \
   $FEATURE_DIR/coast_nam_c24 \
   $FEATURE_DIR/coast_faroe.xy -R$REGION_MAP -J$SCALE_MAP -W0.5p,128 -K -O >> $OUT 

# STRATIGRAPHIC SECTIONS
psxy -R$REGION_MAP -J$SCALE_MAP -Ss0.4 -Gskyblue2 -K -O <<EOF >> $OUT 
1.5 60
-4.5 60.5
EOF


# PLUME CENTRES
psxy -R$REGION_MAP -J$SCALE_MAP -Gred -Sc0.3 -Bx5 -By5 -O <<EOF >> $OUT
-11.25	64.4	WM89
-16.8	68.8	LM94
-18		59		JW03
-16		59		JM06g
-16		60		JM06v
-14		62		Nea09
EOF




psconvert $OUT -Tf
psconvert $OUT -A -E300 -Qt4 -Qg4 -Tg
evince plume_centre_locs.pdf
exit
